/* CSS FOR MOBILE / TABLET */
@media screen and (max-width: 900px) {
    body {
        margin: 0px;
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }

    /* APP */
    .wholepage {
        color: #033220;
        font-size: 1.1em;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #c7c3c6 ;
    }

    /* HEADING */
    .heading {
        color: #ebe6ea;
        display: flex;
        flex-direction: column;
        align-items: center;
        position:relative;
        background: #033220;
        padding: 25px;
    }

    .heading::after { 
        position:absolute;
        bottom: -50px;
        left: 0px;
        width: 100%;
        content:" ";
        background: 
        radial-gradient(circle at 50% 0%, #033220 25%, #c7c3c6 26%, #c7c3c6 40%);
        background-color: #033220;
        background-size:50px 100px;
        height:50px;
        background-repeat: repeat-x;
    }

    .name {
        font-family: 'Amatic SC', sans-serif;
        font-size: 3em;
        margin: 0px;
    }

    .job-title {
        font-family: 'Amatic SC', sans-serif;
        font-size: 2.5em;
        margin: 0px;
    }

    .me {
        border-radius: 50%;
    }

    /* DETAILS */
    .details-section {
        padding-top: 10px;
        display: grid;
        grid-template-areas:
            'heading1'
            'textbox1'
            'heading2'
            'textbox2';
    }

    .details-section h3 {
        font-family: 'Amatic SC', sans-serif;
        font-size: 2.2em;
    }

    .header-about {
        color: #033220;
        grid-area: heading1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-stack {
        color: #033220;
        grid-area: heading2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        background-color: #FFB7C6;
        box-shadow: 10px 10px #033220;
        border-radius: 20px;
        grid-area: textbox1;
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section div p{
        padding: 5px;
        margin: 0px;
    }

    .about-text {
        text-align: justify;
        overflow-wrap: break-word;
        padding: 1em;
    }

    .stack {
        background-color: #FFB7C6;
        box-shadow: 10px 10px #033220;
        border-radius: 20px;
        grid-area: textbox2;
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .stack-text {
        overflow-wrap: break-word;
        text-align: center;
    }

    /* PROJECTS */
    .projects-container {
        display: grid;
        grid-template-areas:
            'heading'
            'projects';
        
    }

    .project-title {
        color: #033220;
        font-family: 'Amatic SC', sans-serif;
        font-size: 2.2em;
        grid-area: heading;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project {
        background-color: #FFB7C6;
        box-shadow: 10px 10px #033220;
        border-radius: 20px;
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    /* INDIVIDUAL PROJECTS */
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

    .project-description h3 {
        font-family: 'Amatic SC', sans-serif;
        font-size: 1.8em;
        padding-left: 15px;
        margin: 0px 0px 0px 0px;
    }

    .project-description h4 {
        padding-left: 15px;
        margin: 0px;
    }

    .project-description  p {
        text-align: justify;
        padding: 15px 15px 15px 15px;
    }

    .project-image {
        max-width: 80%;
        height: responsive;
        margin: auto;
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-container {
        display: grid;
        grid-template-areas: 
            "button1"
            "button2";
        text-align: center;
    }

    .button {
        grid-area: button1;
        text-decoration: none;
        font-family: 'Amatic SC', sans-serif;
        font-size: 1.25em;
        background-color: #ebe6ea;
        border-radius: 12px;
        box-shadow: 7px 7px #033220;
        padding: 10px;
        margin-bottom: 15px;
    }

    .button:hover {
        background-color: #c7c3c6;
        box-shadow: 5px 5px #033220;
    }

    .live-link {
        grid-area: button2;
        text-decoration: none;
        font-family: 'Amatic SC', sans-serif;
        font-size: 1.25em;
        background-color: #ebe6ea;
        border-radius: 12px;
        box-shadow: 7px 7px #033220;
        padding: 10px;

    }

    .live-link:hover {
        background-color: #c7c3c6;
        box-shadow: 5px 5px #033220;
    }

    /* CONTACT */
    .contact {
        display: grid;
        grid-template-areas:
            'heading'
            'email'
            'linkedin'
            'github';
    }

    .contact-title {
        color: #033220;
        font-family: 'Amatic SC', sans-serif;
        font-size: 2.2em;
        grid-area: heading;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-info {
        color: #033220 !important;
        grid-area: email;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em;
    }

    .linkedin {
        grid-area: linkedin;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .github {
        grid-area: github;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}